<div class='row'>
    <div class="col-md-6">
        {{ #name }}
            <h2> {{ . }} </h2>
        {{ /name }}

        {{ #alternateName }}
            <h3> ({{ . }}) </h3>
        {{ /alternateName }}

        <b>Type:</b>
        {{ #@type }}
        <div class='badge badge-pill badge-primary'>{{ . }}</div>
        {{ /@type }}
        <br>
        <b>Local Identifier:</b> <a href='https://hdl.handle.net/{{ @id }}'>hdl:{{ @id }}</a>
        <br>

        {{ #identifier.0 }}
        <b>Other Identifier(s):</b>
        {{ #identifier }}
        <br><b>{{ name }}:</b>  <a href='{{ url }}'> {{ value }} </a><br>
        {{ /identifier }}
        {{ /identifier.0 }}

        {{ #url }}
        <strong> Direct link: </strong> <a href='{{ . }}'>{{ . }}</a>
        <br>
        {{ /url }}

        

        {{ #about.0 }}
        <b> Primary Subject(s):</b> <br>
        <ul>
        {{ #about }}
            <li>
                <a href='?id={{ @id }}' >{{ name }} </a>
                {{ #@type }}
                <div class='badge badge-pill badge-light'>{{ . }}</div>
                {{ /@type }}
            </li>
        {{ /about }}
        </ul>
        {{ /about.0 }}

        {{ #subjectOf.0 }}
        <b> Subject Of:</b><br>
        <ul>
        {{ #subjectOf }}
            <li>
                <a href='?id={{ @id }}' >{{ name }} </a>
                {{ #@type }}
                <div class='badge badge-pill badge-light'>{{ . }}</div>
                {{ /@type }}
            </li>
        {{ /subjectOf }}
        </ul>
        {{ /subjectOf.0 }}

        {{ #keywords.0 }}
        <b> Keyword(s):</b> (User Supplied) <br>
        <ul>
        {{ #keywords }}
            <li> {{ . }} </li>
        {{ /keywords }}
        </ul>
        {{ /keywords.0 }}

        {{ #license }}
        <b>License:</b> {{ . }}
        <br>
        {{ /license }}
        
        {{ #dateCreated }}
        <b>Dates:</b> {{ dateCreated }} (created) <b>|</b> {{ datePublished }} (published) <b>|</b> {{ dateModified }} (modified)
        <br>
        {{ /dateCreated }}

        {{ #view.Person }}
        <br>
        {{ #email }}
        <b>E-Mail:</b> <a href="mailto:{{ . }}">{{ . }}</a>
        <br>
        {{ /email }}
        {{ #telephone }}
        <b>Telephone:</b> {{ . }}
        <br>
        {{ /telephone }}
        {{ #address }}
        <b>Address:</b> {{ . }}
        <br>
        {{ /address }}
        {{ #affiliation.0 }}
        <br>
        <b>Affiliation:</b>  <br>
        <ul>
            {{ #affiliation }}
            <li>
            <a href='?id={{ @id }}' >{{ name }} </a>
            {{ #@type }}
            <div class='badge badge-pill badge-light'>{{ . }}</div>
            {{ /@type }}
            </li>
            {{ /affiliation }}
        </ul>
        {{ /affiliation.0 }}
        {{ #workLocation.0 }}
        <br>
        <b>Work Location:</b>  <br>
        <ul>
            {{ #workLocation }}
            <li>
            <a href='?id={{ @id }}' >{{ name }} </a>
            {{ #@type }}
            <div class='badge badge-pill badge-light'>{{ . }}</div>
            {{ /@type }}
            </li>
            {{ /workLocation }}
        </ul>
        {{ /workLocation.0 }}
        {{ /view.Person }}

        {{ #description }}
        <br><b>Description:</b> <br>
        <div class="card card-body bg-light">
        {{ . }}
        </div>
        <br>
        {{ /description }}
    </div>
    <div class='col-md-6'>
        {{ #image.0 }}
        <div id="carouselIndicators" class="carousel slide" data-interval="false" data-ride="carousel">
        <ol class="carousel-indicators">
            {{ #image.0 }}
            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
            {{ /image.0 }}
            {{ #image }}
            <li data-target="#carouselIndicators" data-slide-to="{{ @index }}"></li>
            {{ /image }}
        </ol>
        <div class="carousel-inner">
            {{ #image.0 }}
            <div class="carousel-item active">
            <img src="image-carosel-first.png" class="d-block w-100">
            </div>
            {{ /image.0 }}
            {{ #image }}
            <div class="carousel-item">
            <img src="{{ . }}" class="d-block w-100">
            </div>
            {{ /image }}
        </div>
        <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>
        {{ /image.0 }}
    </div>
</div>
<br>

{{ #view.CreativeWork }}
<div class='row'>
    <div class='col-md-3'>
        <div class='card' id='author'>
            <div class='card-header'>
                <b>Creator(s):</b> 
            </div>
            <div class='card-body'>
                <ul>
                {{ #author }}
                <li>
                    <a href='?id={{ @id }}' >{{ name }} </a>
                    {{ #@type }}
                    <div class='badge badge-pill badge-light'>{{ . }}</div>
                    {{ /@type }}
                </li>
                {{ /author }}
                {{ #creator }}
                <li>
                    <a href='?id={{ @id }}' >{{ name }} </a>
                    {{ #@type }}
                    <div class='badge badge-pill badge-light'>{{ . }}</div>
                    {{ /@type }}
                </li>
                {{ /creator }}
                </ul>
            </div>
        </div>
    </div>

    <div class='col-md-3'>
        <div class='card' id='contributor'>
            <div class='card-header'>
                <b>Contributor(s):</b> 
            </div>
            <div class='card-body'>
                <ul>
                    {{ #contributor }}
                    <li>
                    <a href='?id={{ @id }}' >{{ name }} </a>
                    {{ #@type }}
                    <div class='badge badge-pill badge-light'>{{ . }}</div>
                    {{ /@type }}
                    </li>
                    {{ /contributor }}
                </ul>
            </div>
        </div>
    </div>

    <div class='col-md-3'>
        <div class='card' id='editor'>
            <div class='card-header'>
                <b>Editor(s):</b>
            </div>
            <div class='card-body'>
                <ul>
                    {{ #editor }}
                    <li>
                    <a href='?id={{ @id }}' >{{ name }} </a>
                    {{ #@type }}
                    <div class='badge badge-pill badge-light'>{{ . }}</div>
                    {{ /@type }}
                    </li>
                    {{ /editor }}
                </ul>
            </div>
        </div>
    </div>
    
    <div class='col-md-3'>
        <div class='card' id='accountablePerson'>
            <div class='card-header'>
                <b>Accountable Person(s):</b>
            </div>
            <div class='card-body'>
                <ul>
                    {{ #accountablePerson }}
                    <li>
                    <a href='?id={{ @id }}' >{{ name }} </a>
                    {{ #@type }}
                    <div class='badge badge-pill badge-light'>{{ . }}</div>
                    {{ /@type }}
                    </li>
                    {{ /accountablePerson }}
                </ul>
            </div>
        </div>
    </div>
</div>

<br>

<div class='row'>
    <div class='col-md-3'>
        <div class='card' id='publisher'>
            <div class='card-header'>
                <b>Publisher(s)</b> 
            </div>
            <div class='card-body'>
                <ul>
                    {{ #publisher }}
                    <li>
                    <a href='?id={{ @id }}' >{{ name }} </a>
                    {{ #@type }}
                    <div class='badge badge-pill badge-light'>{{ . }}</div>
                    {{ /@type }}
                    </li>
                    {{ /publisher }}
                </ul>
            </div>
        </div>
    </div>

    <div class='col-md-3'>
        <div class='card' id='provider'>
            <div class='card-header'>
                <b>Provider(s):</b>
            </div>
            <div class='card-body'>
                <ul>
                    {{ #provider }}
                    <li>
                    <a href='?id={{ @id }}' >{{ name }} </a>
                    {{ #@type }}
                    <div class='badge badge-pill badge-light'>{{ . }}</div>
                    {{ /@type }}
                    </li>
                    {{ /provider }}
                </ul>
            </div>
        </div>
    </div>

    <div class='col-md-3'>
        <div class='card' id='funder'>
            <div class='card-header'>
                <b>Funder(s):</b>
            </div>
            <div class='card-body'>
                <ul>
                    {{ #funder }}
                    <li>
                    <a href='?id={{ @id }}' >{{ name }} </a>
                    {{ #@type }}
                    <div class='badge badge-pill badge-light'>{{ . }}</div>
                    {{ /@type }}
                    </li>
                    {{ /funder }}
                </ul>
            </div>
        </div>
    </div>

    <div class='col-md-3'>
        <div class='card' id='copyrightHolder'>
            <div class='card-header'>
                <b>Copyright Holder(s):</b>
            </div>
            <div class='card-body'>
                <ul>
                    {{ #copyrightHolder }}
                    <li>
                    <a href='?id={{ @id }}' >{{ name }} </a>
                    {{ #@type }}
                    <div class='badge badge-pill badge-light'>{{ . }}</div>
                    {{ /@type }}
                    </li>
                    {{ /copyrightHolder }}
                </ul>
            </div>
        </div>
    </div>
</div>

<br>

<div class='row'>
    <div class='col-md-4'>  
        <div class='card'>
            <div class='card-header'>
            <b>Parent Record(s)</b>
            </div>
            <div class='card-body'>
                <ul>
                    {{ #isPartOf }}
                    <li>
                    <a href='?id={{ @id }}' >{{ name }} </a>
                    {{ #@type }}
                    <div class='badge badge-pill badge-light'>{{ . }}</div>
                    {{ /@type }}
                    </li>
                    {{ /isPartOf }}
                </ul>
            </div>
        </div>     
    </div>
    

    <div class='col-md-4'>
        <div class='card'>
            <div class='card-header'>
            <b>Child Record(s):</b>
            </div>
            <div class='card-body'>
                <ul>
                    {{ #hasPart }}
                    <li>
                    <a href='?id={{ @id }}' >{{ name }} </a>
                    {{ #@type }}
                    <div class='badge badge-pill badge-light'>{{ . }}</div>
                    {{ /@type }}
                    </li>
                    {{ /hasPart }}
                </ul>
            </div>
        </div>
    </div>

    <div class='col-md-4'>
        <div class='card'>
            <div class='card-header'>
            <b>Derived From or Based On:</b>
            </div>
            <div class='card-body'>
                <ul>
                    {{ #isBasedOn }}
                    <li>
                    <a href='?id={{ @id }}' >{{ name }} </a>
                    {{ #@type }}
                    <div class='badge badge-pill badge-light'>{{ . }}</div>
                    {{ /@type }}
                    </li>
                    {{ /isBasedOn }}
                </ul>
            </div>
        </div>
    </div>
</div>
<br>
{{ /view.CreativeWork }}


{{ #view.DatasetMetadata }}
<div class='row'>
    <div class='col-md-4'>
        <div class='card'>
            <div class='card-header'>
                <b>Methodology</b>
            </div>
            <div class='card-body'>
                <ul>
                    {{ #measurementTechnique }}
                    <li>
                    <a href='?id={{ @id }}' >{{ name }} </a>
                    {{ #@type }}
                    <div class='badge badge-pill badge-light'>{{ . }}</div>
                    {{ /@type }}
                    </li>
                    {{ /measurementTechnique }}
                </ul>
            </div>
        </div>
    </div>

    <div class='col-md-4'>
        <div class='card'>
            <div class='card-header'>
                <b>Material:</b> 
            </div>
            <div class='card-body'>
                <ul>
                    {{ #material }}
                    <li>
                    <a href='?id={{ @id }}' >{{ name }} </a>
                    {{ #@type }}
                    <div class='badge badge-pill badge-light'>{{ . }}</div>
                    {{ /@type }}
                    </li>
                    {{ /material }}
                </ul>
            </div>
        </div>
    </div>

    <div class='col-md-4'>
        <div class='card'>
            <div class='card-header'>
                <b>Reference or Calibration Material:</b>
            </div>
            <div class='card-body'>
                <ul>
                    {{ #materialReference }}
                    <li>
                    <a href='?id={{ @id }}' >{{ name }} </a>
                    {{ #@type }}
                    <div class='badge badge-pill badge-light'>{{ . }}</div>
                    {{ /@type }}
                    </li>
                    {{ /materialReference }}
                </ul>
            </div>
        </div>
    </div>
</div>

<br>

<div class='row'>
    <div class='col-md-4'>
        <div class='card'>
            <div class='card-header'>
                <b>Variable Measured</b>
            </div>
            <div class='card-body'>
                {{ #variableMeasured }}
                    <b>{{ name }}:</b> {{ value }} {{ unitText }} <br>
                {{ /variableMeasured }}
            </div>
        </div>
    </div>

    <div class='col-md-4'>
        <div class='card'>
            <div class='card-header'>
                <b>Parameter Controlled:</b>
            </div>
            <div class='card-body'>
                <ul>
                {{ #parameterControlled }}
                    <li>
                    <b>{{ name }}:</b> {{ value }} {{ unitText }}
                    <ul>
                        {{ #nested.parameterControlled }}
                        <li>
                        <b>{{ name }}:</b> {{ value }} {{ unitText }}
                        </li>
                        {{ /nested.parameterControlled }}
                    </ul>
                    </li>
                {{ /parameterControlled }}
                </ul>
            </div>
        </div>
    </div>

    <div class='col-md-4'>
        <div class='card'>
            <div class='card-header'>
                <b>Condition Observed:</b>
            </div>
            <div class='card-body'>
                {{ #conditionObserved }}
                    <b>{{ name }}:</b> {{ value }} {{ unitText }} <br>
                {{ /conditionObserved }}
            </div>
        </div>
    </div>
</div>

<br>

<div class='row'>
    <div class='col-md-12'>
        {{ #distribution }}
        <b>File Download:</b> <a href='{{ contentUrl }}'>{{ contentUrl }}</a>
        {{ /distribution }}
    </div>
</div>
<br>
{{ /view.DatasetMetadata }}

{{ #view.Product }}
<div class='row'>
    <div class='col-md-12'>
        <h4>Production Information:</h4>
        
        {{ #manufacturer.0 }}
        <b>Manufacturer:</b>  <br>
        <ul>
            {{ #manufacturer }}
            <li>
            <a href='?id={{ @id }}' >{{ name }} </a>
            {{ #@type }}
            <div class='badge badge-pill badge-light'>{{ . }}</div>
            {{ /@type }}
            </li>
            {{ /manufacturer }}
        </ul>
        {{ /manufacturer.0 }}

        {{ #brand }}
        <b>Brand:</b> {{ . }} <br>
        {{ /brand }}

        {{ #model }}
        <b>Model:</b> {{ . }} <br>
        {{ /model }}

        {{ #productID }}
        <b>Product ID:</b> {{ . }} <br>
        {{ /productID }}

        {{ #serialNumber }}
        <b>Serial Number:</b> {{ . }} <br>
        {{ /serialNumber }}

        {{ #purchaseDate }}
        <b>Dates:</b> {{ purchaseDate }} (purchased) <b>|</b> {{ productionDate }} (produced)
        {{ /purchaseDate }}
    </div>
</div>
<br>
{{ /view.Product }}

{{ #view.SoftwareApplication }}
{{ #applicationCategory.0 }}
<b>Software Application Category:</b>  <br>
<ul>
    {{ #applicationCategory }}
    <li>
    <a href='?id={{ @id }}' >{{ name }} </a>
    {{ #@type }}
    <div class='badge badge-pill badge-light'>{{ . }}</div>
    {{ /@type }}
    </li>
    {{ /applicationCategory }}
</ul>
{{ /applicationCategory.0 }}
{{ #applicationSuite.0 }}
<b>Software Application Suite:</b>  <br>
<ul>
    {{ #applicationSuite }}
    <li>
    <a href='?id={{ @id }}' >{{ name }} </a>
    {{ #@type }}
    <div class='badge badge-pill badge-light'>{{ . }}</div>
    {{ /@type }}
    </li>
    {{ /applicationSuite }}
</ul>
{{ /applicationSuite.0 }}
{{ #softwareAddOn.0 }}
<b>Software Application Add-On:</b>  <br>
<ul>
    {{ #softwareAddOn }}
    <li>
    <a href='?id={{ @id }}' >{{ name }} </a>
    {{ #@type }}
    <div class='badge badge-pill badge-light'>{{ . }}</div>
    {{ /@type }}
    </li>
    {{ /softwareAddOn }}
</ul>
{{ /softwareAddOn.0 }}
{{ #operatingSystem.0 }}
<b>Operating System(s):</b><br>
<ul>
{{ #operatingSystem }}
    <li> {{ . }} </li>
{{ /operatingSystem }}
</ul>
{{ /operatingSystem.0 }}
{{ #softwareRequirements }}
<br><b>Software Requirements:</b> <br>
<div class="card card-body bg-light">
{{ . }}
</div>
<br>
{{ /softwareRequirements }}
{{ #softwareVersion }}
<b>Software Version:</b> {{ . }}
<br>
{{ /softwareVersion }}
<br>
{{ /view.SoftwareApplication }}

{{ #view.SoftwareSourceCode }}
{{ #targetProduct.0 }}
<b>Target Software Applications:</b>  <br>
<ul>
    {{ #targetProduct }}
    <li>
    <a href='?id={{ @id }}' >{{ name }} </a>
    {{ #@type }}
    <div class='badge badge-pill badge-light'>{{ . }}</div>
    {{ /@type }}
    </li>
    {{ /targetProduct }}
</ul>
{{ /targetProduct.0 }}
{{ #programmingLanguage }}
<b>Programming Language:</b> {{ . }}
<br>
{{ /programmingLanguage }}
{{ #codeRepository }}
<strong> Code Repository URL: </strong> <a href='{{ . }}'>{{ . }}</a>
<br>
{{ /codeRepository }}
<br>
{{ /view.SoftwareSourceCode }}


{{ #view.OrganizationMetadata }}
{{ #contactPoint.0 }}
<b>Contact Point(s):</b>  <br>
<ul>
    {{ #contactPoint }}
    <li>
    <a href='?id={{ @id }}' >{{ name }} </a>
    {{ #@type }}
    <div class='badge badge-pill badge-light'>{{ . }}</div>
    {{ /@type }}
    </li>
    {{ /contactPoint }}
</ul>
{{ /contactPoint.0 }}
{{ #email }}
<b>E-Mail:</b> <a href="mailto:{{ . }}">{{ . }}</a>
<br>
{{ /email }}
{{ #memberOf.0 }}
<b>Host Organization(s)/Person(s):</b>  <br>
<ul>
    {{ #memberOf }}
    <li>
    <a href='?id={{ @id }}' >{{ name }} </a>
    {{ #@type }}
    <div class='badge badge-pill badge-light'>{{ . }}</div>
    {{ /@type }}
    </li>
    {{ /memberOf }}
</ul>
{{ /memberOf.0 }}
{{ #member.0 }}
<b>Participating Organization(s)/Person(s):</b>  <br>
<ul>
    {{ #member }}
    <li>
    <a href='?id={{ @id }}' >{{ name }} </a>
    {{ #@type }}
    <div class='badge badge-pill badge-light'>{{ . }}</div>
    {{ /@type }}
    </li>
    {{ /member }}
</ul>
{{ /member.0 }}
<br>
{{ /view.OrganizationMetadata }}

{{ #view.Organization }}
{{ #parentOrganization.0 }}
<b>Parent Organization(s):</b>  <br>
<ul>
    {{ #parentOrganization }}
    <li>
    <a href='?id={{ @id }}' >{{ name }} </a>
    {{ #@type }}
    <div class='badge badge-pill badge-light'>{{ . }}</div>
    {{ /@type }}
    </li>
    {{ /parentOrganization }}
</ul>
{{ /parentOrganization.0 }}
{{ #subOrganization.0 }}
<b>Child Organization(s):</b>  <br>
<ul>
    {{ #subOrganization }}
    <li>
    <a href='?id={{ @id }}' >{{ name }} </a>
    {{ #@type }}
    <div class='badge badge-pill badge-light'>{{ . }}</div>
    {{ /@type }}
    </li>
    {{ /subOrganization }}
</ul>
{{ /subOrganization.0 }}
<br>
{{ /view.Organization }}

{{ #view.Project }}
{{ #parentOrganization.0 }}
<b>Parent Project(s):</b>  <br>
<ul>
    {{ #parentOrganization }}
    <li>
    <a href='?id={{ @id }}' >{{ name }} </a>
    {{ #@type }}
    <div class='badge badge-pill badge-light'>{{ . }}</div>
    {{ /@type }}
    </li>
    {{ /parentOrganization }}
</ul>
{{ /parentOrganization.0 }}
{{ #subOrganization.0 }}
<b>Child Project(s):</b>  <br>
<ul>
    {{ #subOrganization }}
    <li>
    <a href='?id={{ @id }}' >{{ name }} </a>
    {{ #@type }}
    <div class='badge badge-pill badge-light'>{{ . }}</div>
    {{ /@type }}
    </li>
    {{ /subOrganization }}
</ul>
{{ /subOrganization.0 }}
<br>
{{ /view.Project }}

{{ #view.DefinedTerm }}
<b>Within Semantic Artifact(s):</b>  <br>
<ul>
    {{ #inDefinedTermSet }}
    <li>
    <a href='?id={{ @id }}' >{{ name }} </a>
    {{ #@type }}
    <div class='badge badge-pill badge-light'>{{ . }}</div>
    {{ /@type }}
    </li>
    {{ /inDefinedTermSet }}
</ul>

<b>SKOS Broader Term(s):</b>  <br>
<ul>
    {{ #broader }}
    <li>
    <a href='?id={{ @id }}' >{{ name }} </a>
    {{ #@type }}
    <div class='badge badge-pill badge-light'>{{ . }}</div>
    {{ /@type }}
    </li>
    {{ /broader }}
</ul>

<b>SKOS Narrower Term(s):</b>  <br>
<ul>
    {{ #narrower }}
    <li>
    <a href='?id={{ @id }}' >{{ name }} </a>
    {{ #@type }}
    <div class='badge badge-pill badge-light'>{{ . }}</div>
    {{ /@type }}
    </li>
    {{ /narrower }}
</ul>

<b>SKOS Related Term(s):</b>  <br>
<ul>
    {{ #related }}
    <li>
    <a href='?id={{ @id }}' >{{ name }} </a>
    {{ #@type }}
    <div class='badge badge-pill badge-light'>{{ . }}</div>
    {{ /@type }}
    </li>
    {{ /related }}
</ul>

<b>SKOS Exactly Matching Term(s):</b>  <br>
<ul>
    {{ #exactMatch }}
    <li>
    <a href='?id={{ @id }}' >{{ name }} </a>
    {{ #@type }}
    <div class='badge badge-pill badge-light'>{{ . }}</div>
    {{ /@type }}
    </li>
    {{ /exactMatch }}
</ul>

<b>SKOS Closely Matching Term(s):</b>  <br>
<ul>
    {{ #closeMatch }}
    <li>
    <a href='?id={{ @id }}' >{{ name }} </a>
    {{ #@type }}
    <div class='badge badge-pill badge-light'>{{ . }}</div>
    {{ /@type }}
    </li>
    {{ /closeMatch }}
</ul>

To learn more about SKOS, see: <a href='http://www.w3.org/2004/02/skos/core#' >http://www.w3.org/2004/02/skos/core#</a><br>
<br>
{{ /view.DefinedTerm }}

{{ #view.DefinedTermSet }}
<b>Has Term(s):</b>  <br>
<ul>
    {{ #hasDefinedTerm }}
    <li>
    <a href='?id={{ @id }}' >{{ name }} </a>
    {{ #@type }}
    <div class='badge badge-pill badge-light'>{{ . }}</div>
    {{ /@type }}
    </li>
    {{ /hasDefinedTerm }}
</ul>
<br>
{{ /view.DefinedTermSet }}
